# Makefile for COMBI PARALLEL beam-beam  -- Linux -- optimized

.SUFFIXES: .F .C

F77 = mpif90
FFLAGS = -c -fopenmp -O3 -Wunused-variable
FFLAGSFMM = -c

CXX = mpicxx
CXXFLAGS = -Wall -fopenmp -O3 -fpermissive
OFLAGS = -o

LDFLAGS = -lgfortran -lm -lgomp

FORTRANPATH = src/fortran
CPATH = src/c
FPPSPATH = src/c/FPPS
BINPATH = bin

OBJS = $(BINPATH)/combi.o $(BINPATH)/slave.o $(BINPATH)/action.o $(BINPATH)/master.o $(BINPATH)/advance.o $(BINPATH)/beampar.o $(BINPATH)/pkicklr.o $(BINPATH)/inckicklr.o $(BINPATH)/transfer.o $(BINPATH)/transfercoupl.o $(BINPATH)/transpi2.o $(BINPATH)/btoxpar.o $(BINPATH)/mmat.o $(BINPATH)/dmat.o $(BINPATH)/rdfill.o $(BINPATH)/rdcoll.o $(BINPATH)/xizero.o $(BINPATH)/fmmsetup.o $(BINPATH)/hfmmprep.o $(BINPATH)/hfmmcalc.o $(BINPATH)/fmmclose.o $(BINPATH)/fmmqa1.o  $(BINPATH)/bfillpar.o $(BINPATH)/bfilltestpar.o $(BINPATH)/pkick.o $(BINPATH)/writer.o $(BINPATH)/parser.o $(BINPATH)/collimator.o $(BINPATH)/pkickgauss.o $(BINPATH)/noise.o $(BINPATH)/lrdpkick.o $(BINPATH)/lrdpkick2D.o $(BINPATH)/offset.o $(BINPATH)/initconst.o $(BINPATH)/dipole.o $(BINPATH)/rf.o $(BINPATH)/zkick.o $(BINPATH)/passageRecord.o $(BINPATH)/transferoct.o $(BINPATH)/damper.o $(BINPATH)/slice.o $(BINPATH)/synchrad.o $(BINPATH)/synchradgaussintegral.o $(BINPATH)/synchradgauss.o $(BINPATH)/random.o $(BINPATH)/sbc.o $(BINPATH)/stsld.o $(BINPATH)/sbmap.o $(BINPATH)/bbf.o $(BINPATH)/pkick6D.o $(BINPATH)/wzset.o $(BINPATH)/mywwerf.o $(BINPATH)/quad.o
TESTLROBJS = $(BINPATH)/testLR.o $(BINPATH)/advance.o $(BINPATH)/beampar.o $(BINPATH)/pkicklr.o $(BINPATH)/transfer.o $(BINPATH)/transfercoupl.o $(BINPATH)/transpi2.o $(BINPATH)/btoxpar.o $(BINPATH)/mmat.o $(BINPATH)/dmat.o $(BINPATH)/rdfill.o $(BINPATH)/rdcoll.o $(BINPATH)/xizero.o $(BINPATH)/fmmsetup.o $(BINPATH)/hfmmprep.o $(BINPATH)/hfmmcalc.o $(BINPATH)/fmmclose.o $(BINPATH)/fmmqa1.o $(BINPATH)/bfillpar.o $(BINPATH)/bfilltestpar.o $(BINPATH)/pkick.o $(BINPATH)/writer.o $(BINPATH)/parser.o $(BINPATH)/collimator.o $(BINPATH)/pkickgauss.o $(BINPATH)/noise.o $(BINPATH)/lrdpkick.o $(BINPATH)/initconst.o $(BINPATH)/dipole.o $(BINPATH)/random.o
TESTHOOBJS = $(BINPATH)/testHO.o $(BINPATH)/advance.o $(BINPATH)/beampar.o $(BINPATH)/pkicklr.o $(BINPATH)/transfer.o $(BINPATH)/transfercoupl.o $(BINPATH)/transpi2.o $(BINPATH)/btoxpar.o $(BINPATH)/mmat.o $(BINPATH)/dmat.o $(BINPATH)/rdfill.o $(BINPATH)/rdcoll.o $(BINPATH)/xizero.o $(BINPATH)/fmmsetup.o $(BINPATH)/hfmmprep.o $(BINPATH)/hfmmcalc.o $(BINPATH)/fmmclose.o $(BINPATH)/fmmqa1.o $(BINPATH)/bfillpar.o $(BINPATH)/bfilltestpar.o $(BINPATH)/pkick.o $(BINPATH)/writer.o $(BINPATH)/parser.o $(BINPATH)/collimator.o $(BINPATH)/pkickgauss.o $(BINPATH)/noise.o $(BINPATH)/lrdpkick.o $(BINPATH)/initconst.o $(BINPATH)/dipole.o $(BINPATH)/random.o
TESTTRANSFEROBJS = $(BINPATH)/testTransfer.o $(BINPATH)/advance.o $(BINPATH)/beampar.o $(BINPATH)/pkicklr.o $(BINPATH)/transfer.o $(BINPATH)/transfercoupl.o $(BINPATH)/transpi2.o $(BINPATH)/btoxpar.o $(BINPATH)/mmat.o $(BINPATH)/dmat.o $(BINPATH)/rdfill.o $(BINPATH)/rdcoll.o $(BINPATH)/xizero.o $(BINPATH)/fmmsetup.o $(BINPATH)/hfmmprep.o $(BINPATH)/hfmmcalc.o $(BINPATH)/fmmclose.o $(BINPATH)/fmmqa1.o $(BINPATH)/bfillpar.o $(BINPATH)/bfilltestpar.o $(BINPATH)/pkick.o $(BINPATH)/writer.o $(BINPATH)/parser.o $(BINPATH)/collimator.o $(BINPATH)/pkickgauss.o $(BINPATH)/noise.o $(BINPATH)/lrdpkick.o $(BINPATH)/initconst.o $(BINPATH)/dipole.o, $(BINPATH)/syncrad.o $(BINPATH)/random.o
TESTWAKEPARSEROBJS = $(BINPATH)/testWakeparser.o $(BINPATH)/advance.o $(BINPATH)/beampar.o $(BINPATH)/pkicklr.o $(BINPATH)/transfer.o $(BINPATH)/transfercoupl.o $(BINPATH)/transpi2.o $(BINPATH)/btoxpar.o $(BINPATH)/mmat.o $(BINPATH)/dmat.o $(BINPATH)/rdfill.o $(BINPATH)/rdcoll.o $(BINPATH)/xizero.o $(BINPATH)/fmmsetup.o $(BINPATH)/hfmmprep.o $(BINPATH)/hfmmcalc.o $(BINPATH)/fmmclose.o $(BINPATH)/fmmqa1.o $(BINPATH)/bfillpar.o $(BINPATH)/bfilltestpar.o $(BINPATH)/pkick.o $(BINPATH)/writer.o $(BINPATH)/parser.o $(BINPATH)/collimator.o $(BINPATH)/pkickgauss.o $(BINPATH)/noise.o $(BINPATH)/lrdpkick.o $(BINPATH)/initconst.o $(BINPATH)/dipole.o $(BINPATH)/random.o

$(BINPATH)/fmm%.o:$(FORTRANPATH)/fmm%.F
	$(F77) $(FFLAGSFMM) $< -I $(CPATH) $(OFLAGS) $@
$(BINPATH)/%.o:$(FORTRANPATH)/%.F
	$(F77) $(FFLAGS) $< -I $(CPATH) $(OFLAGS) $@
$(BINPATH)/%.o:$(FORTRANPATH)/%.f
	$(F77) $(FFLAGS) $< -I $(CPATH) $(OFLAGS) $@

$(BINPATH)/%.o:$(FPPSPATH)/%.cc
	$(CXX) -c $(CXXFLAGS) $< $(OFLAGS) $@

$(BINPATH)/%.o:$(CPATH)/%.c
	$(CXX) -c $(CXXFLAGS) $< $(OFLAGS) $@

$(BINPATH)/%.o:$(CPATH)/%.C
	$(CXX) -c $(CXXFLAGS) $< $(OFLAGS) $@

combi: $(OBJS)
	$(CXX) $(CXXFLAGS) $(OFLAGS) combi $(OBJS) $(LDFLAGS)

testLR: $(TESTLROBJS)
	$(CXX) $(CXXFLAGS) $(OFLAGS) testLR $(TESTLROBJS) $(LDFLAGS)
	
testHO: $(TESTHOOBJS)
	$(CXX) $(CXXFLAGS) $(OFLAGS) testHO $(TESTHOOBJS) $(LDFLAGS)
	
testTransfer: $(TESTTRANSFEROBJS)
	$(CXX) $(CFLAGS) $(OFLAGS) testTransfer $(TESTTRANSFEROBJS) $(LDFLAGS)

testWakeparser: $(TESTWAKEPARSEROBJS)
	$(CXX) $(CFLAGS) $(OFLAGS) testWakeparser $(TESTWAKEPARSEROBJS) $(LDFLAGS)

clean : 
	rm $(BINPATH)/*.o
